# JobHunter

./: pom.xml
src/main/java/: sql_querries
src/main/java/com/jumayev/Controller/: VacancyController.java
src/main/java/com/jumayev/DAO/: VacancyDAO.java  VacancyDAOcls.java
src/main/java/com/jumayev/Mapper/: VacancyMapper.java
src/main/java/com/jumayev/Model/: Vacancy.java
src/main/java/com/jumayev/Service/: VacancyService.java  VacancyServicecls.java
src/main/webapp/WEB-INF/: jumayevv-servlet.xml  web.xml
